<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 100px;
				height: 100vh;
				width: 100vw;
			}
			.one {
				height: 300px;
				width: 300px;
				background-color: yellow;
				display: flex;
			}
			.two {
				height: 300px;
				width: 300px;
				background-color: green;
				padding: 40px;
			}
			#three {
				background-color: red;
				height: 60px;
				width: 60px;
			}

			#hhhh {
				background-color: blue;
				height: 60px;
				width: 60px;
			}
			#four {
				background-color: red;
				height: 60px;
				/* padding-left: 300px; */
			}
		</style>
	</head>
	<body>
		<div class="one">
			<div id="three"></div>
			<div id="hhhh"></div>
			<div id="hhhh"></div>
		</div>
		<!-- <div class="two">
			<div id="four"></div> -->
		</div>
	</body>
</html>
